부산시청 직원식당은 평일 운영되며, 매주 수요일 및 금요일 석식 미운영입니다.
식사요금은 조식(08:00~09:00) 2,500원, 중식(11:30~13:30) 5,000원, 석식(17:30~18:50) 5,000원 이며,
주간 메뉴는 아래에서 확인 하실 수 있습니다.

http://99.1.1.29/brd/mywork/?brd_menu_div=1&contsType=list&brd_seq=1268#tabGroup=A#contsType=list#contsUrl=#tabIndex=0#isActive=true#page=1#brd_seq=1268#cate_seq=#brd_nm=%EC%A3%BC%EA%B0%84%EC%8B%9D%EB%8B%A8#brd_typ_cd=1#isRead=#

* 위 메뉴는 사정에 따라 변경될 수 있습니다. 

* 잔반은 국그릇에 모아서 반납해주시고, 먹을 만큼 음식 담아 주세요! 환경 보호를 위해 잔반 줄이기 캠페인에 적극 참여 부탁드립니다. 

* 매일 국의 염도를 측정하여 성인의 건강한 염도 기준을 준수하고 있습니다. 
(국/탕류 0.6~0.7%, 찌개류 0.9~1.0%)

* 부산시청 직원식당은 안전하고 위생적인 식사 제공을 위해 위생점검 및 조리기구 미생물 검사(반기별)를 실시하고 있습니다. 


